<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Thousand Sons</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main2.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">


    <header class="s-header">

        <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/AquilaBlack.jpg" alt="Homepage">
            </a>
        </div> -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
            <div class="navigation_header_menu">Navigation</div>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#services" title="about">Thousand Sons</a></li>
                    <li><a class="smoothscroll"  href="#footer" title="services">About</a></li>
                    <li><a href="index.html#legions" title="back">Back</a></li>
                </ul>
            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="legions/fifteenth-thousand-sons/magnus_main.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                    Primarch Magnus the Red
    
                </h1>

                <div class="home-content__buttons">
                    <a href="#services" class="smoothscroll btn btn--stroke">
                        Proceed
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#services" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/warhammer40000uk/"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/games_workshop1?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki"><i class="fa fa-wikipedia-w" aria-hidden="false"></i><span>WH40k Wikipedia</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">LEGION XV THOUSAND SONS</h1>
                <h3 class="subhead">Traitor Legion</h3>
            <hr>
            <p><strong>The Thousand Sons</strong> are one of the Traitor Legions of Chaos Space Marines who are sworn solely to the service of Tzeentch, the Chaos God of Change, Intrigue and 
                Sorcery, though they were once the Imperium of Man's XV Legion of Space Marines.
            </p> 
            <h1 class="display-2">Primarch Magnus the Red</h1>
            <p>
                <strong>Magnus the Red</strong>, the Primarch of the Thousand Sons Traitor Legion, is one of the few surviving Primarchs and is currently an extremely powerful Daemon 
                Prince of the Chaos God Tzeentch. He was also known during the early years of the Imperium as the "Crimson King" and the "Red Cyclops." A giant in both 
                physical and mental terms whilst still an inhabitant of the Materium, the copper-skinned Magnus possessed tremendous innate psychic ability, and constantly 
                sought to understand the nature of the Warp, becoming a Sorcerer of formidable power. 
            </p>
            <figure>
            <img src="legions/fifteenth-thousand-sons/magnus1.jpg" alt="lionel1"></a>
            <figcaption>Magnus the Red before his corruption.</figcaption>
            </figure>
            <p>
                Magnus thought he would be able to control the Great Ocean of psychic energy that was the Warp; however, his prodigious and careless application of his 
                psychic gifts eventually caused him to fall out of favour with his father, the Emperor of Mankind, as well as with the majority of his brother Primarchs. 
                His psychic immaturity, recklessness, and arrogance also caused his own undoing, as it eventually brought about his own damnation and eternal servitude to the Dark God of Change, Tzeentch.       
            </p>    
            <p>n the end, Magnus lead his XVth Legion to the banner of Horus and fought on the Arch-Heretic's side during the Great Betrayal of the Horus Heresy. He survived 
                those events and ascended to the position of a Daemon Prince of Tzeentch as a reward for his service to the Changer of Ways. He has spent the majority of the 
                ten millennia since the end of the Horus Heresy ensconced atop his tower upon the Planet of the Sorcerers within the Eye of Terror, planning the ultimate 
                destruction of the Imperium he believes betrayed him and his Legion. Magnus' greatest grudge, however, is with the Space Marines of the Space Wolves, who he holds 
                accountable for the destruction of his homeworld of Prospero and the corruption of his Legion during the early days of the Horus Heresy. 
            </p> 
            <h1 class="display-2">The Legion</h1><hr>

            <h3 class="subhead">Warcry</h3>
            <p class="italic"> 
                "All is Dust!"
            </p>
            <figure>
                <img src="legions/fifteenth-thousand-sons/sons3.jpg" alt="sonsthree"></a>  
                <figcaption>Thousand Sons Pre-Heresy</figcaption>
            </figure>
            <p><strong>The Thousand Sons</strong> are one of the Traitor Legions of Chaos Space Marines who are sworn solely to the service of Tzeentch, the Chaos God of Change, Intrigue and Sorcery, 
                though they were once the Imperium of Man's XV Legion of Space Marines.
            </p>
            <figure>
            <img src="legions/fifteenth-thousand-sons/sons1.jpg" alt="sonsone"></a>
            <figcaption>Corrupted Thousand Sons Space Marine.</figcaption>
            </figure>

            <p>
                The main feature that distinguishes the Thousand Sons from the other Traitor Legions is the sheer number of psyker mutations that have always existed amongst the Space Marines in 
                this Legion. Every current member of the Legion possesses psychic abilities and they prefer to use Chaos Sorcerers and guile in combat, relying on their psychic powers and sorcerous 
                knowledge to earn them victory. As a result of an ancient spell known as the Rubric of Ahriman that was cast soon after the Thousand Sons fell from their homeworld of Prospero during 
                the early days of the Horus Heresy, every Thousand Sons Astartes that lacked psychic powers had his soul fused directly into his Power Armour. The Thousand Sons have become living 
                embodiments of sorcery animated by the power of Chaos and the will of the Lord of Change. 
            </p>
            <figure>
            <img src="legions/fifteenth-thousand-sons/sons2.jpg" alt="sonstwo"></a>  
            <figcaption>Thousand Sons Marine.</figcaption>
            </figure>
            <p>The Thousand Sons are the scions of the Primarch Magnus the Red, the copper-skinned cyclops whose thirst for knowledge in all its forms led ultimately to 
                damnation and an eternity of servitude to Tzeentch, the Chaos God known as the Changer of the Ways. When the Primarchs were scattered throughout the galaxy, 
                Magnus found himself coming to rest upon the distant, isolated colony world of Prospero. It was perhaps fortunate that a being that many societies would have 
                denounced as a mutant came to such a place. Prospero's only inhabitants were a population of outcast scholars and mystics, who had long since ﬂed the galaxy at 
                large to establish a refuge where they could practise the arts of the psyker. 
            </p> 
            <p>
                Raised by such scholars, Magnus learned and mastered every one of their arts, soon s
                urpassing them in every regard. The Primarch turned from pupil to master, his fearsomely powerful mind able to manipulate the raw power of the Warp in ways no others 
                could. By the time the Emperor located His long lost son, Magnus was privy to every secret the libraries of Prospero could offer. He yearned to learn more, and in his 
                sire found the only being with more psychic potential than he. Accepting command of the Space Marine Legion created using his own gene-stock, Magnus took his place in the 
                Great Crusade, and utilised his puissant skills for the good of all Mankind
            </p>
            <br><br>
            <form>
            <button class="button_back" formaction="index.html#legions">BACK</button></form>
            </div>
            
        </div> <!-- end section-header -->
    </section>
    
    
    <footer id="footer">

        <div class="row footer-main">
            <div class="footer_header">Website Information</div>
            <div class="col-six tab-full left footer-desc">
                 
                <div class="footer-logo"></div>
                <h4>Developer</h4>
                <p>Warhammer 40k fan page created and developed by Hristo Papucharov, <a href="https://hristop.com/">hristop.com</a>. Web and IT Developer.
                    Check the official Warhammer 40k social links down bellow.</p>

                    <ul class="header-nav__social">
                        <li>
                            <a href="https://www.facebook.com/warhammer40000uk/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/games_workshop1?lang=en"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
            </div>

            <div class="col-six tab-full left footer-desc">
                    
                <div class="footer-logo"></div>
                <h4>About</h4>
                <p>The is a nonprofit public use webpage and it is not organized for the private gain of any person or organization. The content is gathered and organized from
                   public sources such as Wikipedia and non-copyrighted pictures. If you have any issues or suggestions, please contant me at 
                   <a href="mailto:hpapucharov@gmail.com." target="_top">hpapucharov@gmail.com</a> 
                </p>
            </div>

            <!-- <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div> -->

        </div> <!-- end footer-main -->

       

            <div class="col-twelve">
                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>